# MvvM-CleanArchitecture-Kotlin-Short-Demo

./: .editorconfig  .gitignore  app_version.properties  build.gradle  build.gradle.kts  detekt.gradle  gradle.properties  ktlint-baseline.xml  ktlint.gradle.kts  local.properties  settings.gradle  signing-dev.properties  signing-pro.properties
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MyAppGlideModule.kt
app/src/main/java/com/example/mydemo/: AppApplication.kt  FirstFragment.kt  MainActivity.kt  MyAppGlideModule.kt  SecondFragment.kt
app/src/main/java/com/example/mydemo/base/activity/: BaseActivity.kt
app/src/main/java/com/example/mydemo/base/adapter/: BaseViewHolder.kt  DifferentAdapter.kt
app/src/main/java/com/example/mydemo/base/decoration/: SimpleSpaceDecoration.kt
app/src/main/java/com/example/mydemo/base/dialog/: BaseDialogFragment.kt
app/src/main/java/com/example/mydemo/base/fragment/: BaseFragment.kt
app/src/main/java/com/example/mydemo/base/handler/: StateUiHandler.kt
app/src/main/java/com/example/mydemo/base/navigator/: BaseNavigator.kt
app/src/main/java/com/example/mydemo/common/: FragmentParams.kt
app/src/main/java/com/example/mydemo/di/: AppModule.kt  NavigatorModule.kt
app/src/main/java/com/example/mydemo/factory/: ProviderModuleFactory.kt
app/src/main/java/com/example/mydemo/features/dialog/: CustomLoadingDialog.kt  DialogFragmentLifecycleObserver.kt  InfoDialog.kt
app/src/main/java/com/example/mydemo/features/main/: MainActivity.kt
app/src/main/java/com/example/mydemo/features/moviedetail/: MovieDetailFragment.kt
app/src/main/java/com/example/mydemo/features/popularmovie/: PopularMovieFragment.kt  PopularMovieNavigator.kt
app/src/main/java/com/example/mydemo/utils/common/: DeviceExt.kt  DialogExt.kt  DimensionExt.kt  GlobalLoadingDialog.kt  ImageExt.kt  NavControllerExt.kt  ViewBindingExt.kt  ViewExt.kt
app/src/main/java/com/example/structure/: AppApplication.kt  LoggerManager.kt
app/src/main/java/com/example/structure/deeplink/: DeepLink.kt
app/src/main/java/com/example/structure/di/: AppModule.kt  NavigatorModule.kt  NetworkModule.kt
app/src/main/java/com/example/structure/error/: ErrorMessageHandlerImpl.kt
app/src/main/java/com/example/structure/factory/: ProviderModulesFactory.kt
app/src/main/java/com/example/structure/feature/category/: CategoryFragment.kt
app/src/main/java/com/example/structure/feature/detail/: MovieDetailFragment.kt  MovieDetailNavigator.kt
app/src/main/java/com/example/structure/feature/dialog/: InternetConnectionFailBottomSheet.kt
app/src/main/java/com/example/structure/feature/forgotpass/: ForgotPasswordFragment.kt
app/src/main/java/com/example/structure/feature/home/: HomeFragment.kt  HomeMapperImpl.kt  HomeNavigator.kt
app/src/main/java/com/example/structure/language/: Language.kt  LanguageManager.kt  LanguageProvider.kt
app/src/main/java/com/example/structure/navigation/: BaseNavigator.kt  DirectionNavigateBack.kt
app/src/main/java/com/example/structure/network/: ApiErrorParser.kt  ApiResponseHandler.kt  BodyCallAdapter.kt  ErrorMapper.kt  FlowCallAdapterFactory.kt  GzipInterceptor.kt  HeaderProvider.kt  NetworkConfigs.kt  NetworkConnection.kt  ResponseCallAdapter.kt  UnsafeOkHttpClient.kt
app/src/main/res/anim/: anim_bouncing.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/color/: bottom_nav_item_color_state.xml  menu_nav_text_selector.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_notification_alert.xml  bg_notification_info.xml  bg_notification_success.xml  bg_tab.xml  btn_error_bg_selector.xml  btn_error_inverse_bg_selector.xml  btn_error_inverse_over_down.xml  btn_error_inverse_text_selector.xml  btn_error_inverse_unready.xml  btn_error_over_down.xml  btn_error_text_selector.xml  btn_primary_bg.xml  btn_primary_bg_border_right.xml  btn_primary_bg_border_right_over_down.xml  btn_primary_bg_border_right_selector.xml  btn_primary_bg_border_right_unready.xml  btn_primary_bg_over_down.xml  btn_primary_bg_selector.xml  btn_primary_bg_unready.xml  btn_primary_inverse_bg.xml  btn_primary_inverse_bg_over_down.xml  btn_primary_inverse_bg_selector.xml  btn_primary_inverse_bg_unready.xml  btn_primary_text_selector.xml  btn_secondary_bg_over_down.xml  btn_secondary_bg_selector.xml  btn_secondary_inverse_bg.xml  btn_secondary_inverse_bg_over_down.xml  btn_secondary_inverse_bg_selector.xml  btn_secondary_inverse_text_selector.xml  btn_secondary_no_border_bg.xml  btn_secondary_no_border_bg_selector.xml  btn_secondary_text_selector.xml  card_bg.xml  card_outlet_bg.xml  card_top_corner_bg.xml  checkbox_bg.xml  checkbox_bg_focused.xml  checkbox_bg_selected.xml  (+32 more)
app/src/main/res/layout/: activity_main.xml  custom_bottom_sheet_dialog.xml  dialog_info.xml  dialog_internet_connection_fail.xml  dialog_loading_view.xml  fragment_category.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_otp.xml  fragment_player.xml  fragment_popular_movie.xml  fragment_redeem.xml  fragment_second.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  include_home_hot.xml  include_home_menu.xml  include_home_new.xml  item_home_hot_group.xml  item_home_hot_row.xml  item_home_popular_group.xml  item_home_space.xml  item_popular_movie.xml  view_notification.xml  view_notification_layout.xml  view_top_message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: attr.xml  change_disposition_attr.xml  check_attr.xml  colors.xml  date_picler_attr.xml  dimens.xml  dropdown_field_attr.xml  font_attr.xml  image_attr.xml  nav_tab_attr.xml  notification_attr.xml  pick_attr.xml  quantity_attr.xml  strings.xml  styles.xml  text_field_attr.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
(+412 files in other folders)
