## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Sep 11 16:43:54 ICT 2022
android.nonTransitiveRClass=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.enableJetifier=true

GOOGLE_MAP_KEY="AIzHMNISHTNSUSJAHa-aHAAJYDHDKDHTsTUIK"
BASE_CONFIG_URL_DEV = "https://api.themoviedb.org"
BASE_CONFIG_URL_PRO = "https://api.themoviedb.org"
API_KEY_DEV = "1edeb9ac8156f4fd1ebd4bb7081667a1"
API_KEY_PRO = "1edeb9ac8156f4fd1ebd4bb7081667a1"
IMAGE_BASE_URL = "https://image.tmdb.org/t/p/w500"
DL_DEFAULT = "appdeeplink"
